<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Компания Кран</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <script src="assets/bootstrap/bootstrap.bundle.min.js" defer></script>
  <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <app-root></app-root>
</body>
</html>
